[33mcommit f3ce75816c7d989ba3a998adb3843a91d5be6d9b[m[33m ([m[1;36mHEAD -> [m[1;32mnewdb[m[33m, [m[1;31morigin/newdb[m[33m)[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Thu Apr 11 15:28:43 2019 -0500

    commit newdb actualizado al 11042019

[33mcommit b1e576529f8fcbfd3d13350254404ef5e15f844b[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Thu Apr 4 11:14:29 2019 -0600

    cambio en base de datos 04042019

[33mcommit c9a29b2f88d88a534331c598457c90b9639767eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Mon Apr 1 09:40:57 2019 -0600

    ultimo commit rama principal

[33mcommit e192c5d760a746083a607f20be66501999615452[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Wed Mar 27 12:08:26 2019 -0600

    avance 30% modulo reconocimientos al 27032019

[33mcommit 23eb6e19b7c621b9783ce43189d5db1e4ffda4f2[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Wed Mar 27 11:24:08 2019 -0600

    avance 30% modulo reconocimientos al 27032019

[33mcommit 060c1032b901129f7217874f9b74323b691c196f[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Fri Feb 22 09:48:01 2019 -0600

    (se agrego modal para edicion y eliminacipn de integrantes - falta el proceso de agregar integrantes 22022019)

[33mcommit c22d261597361b9e074610103950fe67b47a489c[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Thu Feb 7 22:41:28 2019 -0600

    se agregaron los integrantes de cada proyecto a la vista show de proyectos y se comenzo con la edicion de integrantes 07022019

[33mcommit 3ff7e99d0e0636c30ef347432e712dde1b850094[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Fri Jan 11 13:24:31 2019 -0600

    se agregaron modelos rutas y controladores de integrantes universo cancelados y beneficio 11012109

[33mcommit dbf95578e7fac3edef7a42911b6c837741d4d11d[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Sun Jan 6 20:39:31 2019 -0600

    full add 06012019

[33mcommit b5261a42731eba47f9a8e6e15d24eb6469cf9f77[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Thu Dec 20 17:09:16 2018 -0600

    se agregaron migraciones de proyectos universo benefico canelados e integrantes 20122018

[33mcommit ba6f8bff362d24cab37c16f860544751b22c9d1b[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Fri Dec 14 11:30:42 2018 -0600

    modulos proyectos, usuarios y roles terminados terminados 14122018

[33mcommit a5319e337aaf742ab933337bad21d2506368967d[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Thu Dec 13 23:02:00 2018 -0600

    modulos proyectos y usuarios terminados 13122018

[33mcommit 00da27196d27ac901ab37f3a143a5375fde536e0[m
Author: roberto de la rosa <rralba@gmail.com>
Date:   Tue Dec 11 15:26:02 2018 -0600

    avances en el modulo proyectos show 11122018

[33mcommit 53e074960504183ea3cafacbb039ac6e467f5555[m
Author: Roberto de la Rosa <rralba@gmail.com>
Date:   Fri Dec 7 12:59:49 2018 -0600

    commit inicial con configuracion basica de base de datos y permisos creados 07122018
